<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
<title>전남연구장비정보망</title>

<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="">
	<meta name="description" content="">

<meta property="og:title" content="전남연구장비정보망" />
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://jeinet.jnsp.re.kr/sub.html"/>
<meta property="og:description" content=""/>

<link href="css/cms/front/base.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/cms/front/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/cms/front/sub.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/cms/front/main.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/cms/front/media_960.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/cms/front/media_480.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]>
<link href="css/cms/front/media_960.cs" media="all" rel="stylesheet" type="text/css" />
<link href="css/cms/front/media_480.css" media="all" rel="stylesheet" type="text/css" />
<script src="css/cms/front/respond.min.js" type="text/javascript"></script>

<![endif]-->
</head>
<body>
<!--Wrap S-->
<div class="Wrap">

<!--HeaderWrap S-->
<div class="HeaderWrap">
<!--Headerinner S-->
<div class="Headerinner">

<!--탑 메뉴 S-->
<div class="top_menu">
<ul>
<li class="first"><a href="#">JNTIS</a></li>
<li><a href="#">JEINET</a></li>
<li><a href="#">JOIN</a></li>
<li><a href="#">SITEMAP</a></li>
<li><a href="#">MYPAGE</a></li>
</ul>
</div>
<!--탑 메뉴 E-->

<div class="logo"><a href="#"><img src="img/common/logo.png" alt="JEINET 로고" /></a></div>


<div class="m_menu">
<button class="m_menu_btn"><img src="img/common/btn_m_menu.gif" /></button>
</div>
<div class="m_nav_wrap" >
<ul class="m_nav" style="display:block" id="m_topmenu">
<li class="gnb01"><a href="#">JEINET 소개</a>
<div class="gnbsub01" style="display:none">
<ul>
<li><a hrdf="#">JEINET 소개</a></li>
<li><a hrdf="#">JEINET 추진체계</a></li>
<li><a href="#">장비보유기관 정보</a>
<ul class="on" style="display:block">
<li><a href="#">지역내기관</a></li>
<li><a href="#">지역외기관</a></li>
</ul>
</li>
<li><a hrdf="#">주요서비스</a></li>
</ul>    
</div>
</li>
<li class="gnb02"><a href="#">이용안내</a>
<div class="gnbsub02" style="display:none">
<ul>
<li><a href="#">이용안내</a></li>
</ul>
</div>
</li>
<li class="gnb03"><a href="#">연구장비상담</a>
<div class="gnbsub03" style="display:none">
<ul>
<li><a href="#">온라인상담</a></li>
<li><a href="#">멘토상담</a></li>
<li><a href="#">예약신청</a>
<ul class="on" style="display:block">
<li><a href="#">JEINET예약</a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="gnb04"><a href="#">장비통계</a>
<div class="gnbsub04" style="display:none">
<ul>
<li><a href="#">통계자료</a>
<ul class="on" style="display:block">
<li><a href="#">통계분석</a></li>
<li><a href="#">시설장비 구축통계석</a></li>
<li><a href="#">장비인력 통계</a></li>
<li><a href="#">장비활용통계</a></li>
</ul>
</li>
</ul>
</div>
</li>   
<li class="gnb05"><a href="#">연구장비자료실</a>
<div class="gnbsub05" style="display:none">
<ul>
<li><a href="#">PUBLICATION</a>
<ul class="on" style="display:block">
<li><a href="#">통계분석</a></li>
<li><a href="#">시설장비 구축통계석</a></li>
<li><a href="#">장비인력 통계</a></li>
<li><a href="#">장비활용통계</a></li>
</ul>
</li>
<li><a href="#">연구장비</a>
<ul class="on" style="display:block">
<li><a href="#">연구장비 등록</a></li>
<li><a href="#">시설장비관리</a></li>
<li><a href="#">활용현황관리</a></li>
<li><a href="#">연구장비 인력관리</a></li>
</ul>
</li>
</ul>
</div>
<li class="gnb06 on"><a href="#">전문가정보</a>
<div class="gnbsub06" style="display:block">
<ul>
<li><a href="#">JEINET 멘토</a></li>
<li><a href="#">기관담당자</a></li>
<li><a href="#">전문가정보</a>
<ul class="on" style="display:block">
<li><a href="#">연구장비전문가정보</a></li>
<li><a href="#">연구장비 전문가 등록</a></li>
<li><a href="#">연구장비 전문가 이력수정</a></li>
</ul>
</li>
</ul>
</div>
</ul>   
</div>

<div class="search">
<select name="select" class="select">
<option value="allsearch">통합검색</option>
<option value="allsearch">통합검색</option>
<option value="allsearch">통합검색</option>
</select>
<input id="srch_txt" class="srch_txt" name="searchKrwd" type="text" title="검색단어입력" />
<input type="image" src="img/common/btn_srh.png" class="go_btn" alt="바로가기" />
</div>

<!--gnbBox S-->
<div class="gnbBox" >
<h2><a href="#">JEINET 소개</a></h2>
<h2><a href="#">이용안내</a></h2>
<h2><a href="#">연구장비상담</a></h2>
<h2><a href="#">장비통계</a></h2>
<h2><a href="#">연구장비자료실</a></h2>
<h2><a href="#">전문가정보</a></h2>
<h2><a href="#">커뮤니티</a></h2>
<div class="gnb_sub" style="display:none">
<ul class="g1">
<li><a href="#">JEINET 소개</a></li>
<li><a href="#">JEINET 추진체계</a></li>
<li><a href="#">장비보유기관 정보</a></li>
<li><a href="#">주요서비스</a></li>
</ul>
<ul class="g2" style="display:none">
<li><a href="#">만족도조사</a></li>
<li><a href="#">수요조사</a></li>
<li><a href="#">통합게시판</a></li>
<li><a href="#">지원사업정보</a></li>
<li><a href="#">지식자료실</a></li>
<li><a href="#">연구장비담당자공간</a></li>
<li><a href="#">성과확산</a></li>
</ul>
<ul class="g3" style="display:none">
<li><a href="#">JEINET 멘토</a></li>
<li><a href="#">기관담당자</a></li>
<li><a href="#">전문가정보</a></li>
</ul>
<ul class="g4" style="display:none">
<li><a href="#">연구장비조회</a></li>
<li><a href="#">PUBLICATION</a></li>
</ul>
<ul class="g5" style="display:none">
<li><a href="#">이용방법 및 절차</a></li>
<li><a href="#">예약신청</a></li>
</ul>
<ul class="g6" style="display:none">
<li><a href="#">온라인상담</a></li>
<li><a href="#">멘토상담</a></li>
</ul>
<ul class="g7" style="display:none">
<li><a href="#">구축현황</a></li>
<li><a href="#">연구시설장비 구축 통계</a></li>
<li><a href="#">장비 인력 통계</a></li>
</ul>
</div>
</div>
<!--gnbBox E-->
</div>
<!--Headerinner E-->
</div>
<!--HeaderWrap E-->

<!--MainCont01 S-->
<div class="MainCont01">
<div class="VisualWrap">
<div class="VisualCont">
<ul class="VisualBtn01">
<li class=PrevBtn><a href="#"><img src="img/main/btn_prev.png" alt="이전으로" /></a></li>
<li class=NextBtn><a href="#"><img src="img/main/btn_next.png" alt="다음으로" /></a></li>
</ul>
<p class="VisualTxt">
<span class="VTxt01"><img src="img/main/txt_mainvisual01.png" alt="지역 연구장비를 한곳에!" /></span>
<span class="VTxt02"><img src="img/main/txt_mainvisual02.png" alt="연구장비정보망" /></span>
<span class="VTxt03"><img src="img/main/txt_mainvisual03.png" alt="Jeonnam Science &amp; Technology Promotion Center" /></span>
</p>
<div class="QuickLink">
<ul>
<li class="QL01"><a href="#">장비예약신청</a></li>
<li class="QL02"><a href="#">장비멘토링</a></li>
<li class="QL03"><a href="#">장비자료</a></li>
<li class="QL04"><a href="#">연구장비공동활용<br />지원사업신청</a></li>
</ul>
</div>
<div class="Srch">
<h4 class="TitSrch">
<p class="ImgTitSrch"><img src="img/main/srch_logo.png" alt="JEINET 전남연구장비정보망 로고" /></p>
<span class="TxtTitSrch">장비검색</span></h4>
<div class="SrchBox">
<input name="EquipmentSearch" title="장비검색" class="ESearch" type="text" />
<input tabindex="0" class="EQbtn" id="gt-submit" type="submit" value="검색">
</div>
</div>
<ul class="VisualImg">
<li style="background:url(img/main/mainvisual01.jpg);display:block"></li>
<li style="background:url(img/main/mainvisual01.jpg);display:none"></li>
</ul>
<div class="VisualBtnWrap">
<div class="VisualBtnBox">
<ul class="VisualBtn02">
<li class="on"><a href="http://www.naver.com">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li class="stop"><a href="#">정지</a></li>
<li class="play" style="display:none"><a href="#">시작</a></li>
</ul>
</div>
</div>
</div>

</div>

</div>
<!--MainCont01 E-->


<!--MainCont02 S-->
<div class="MainCont02Wrap">
<div class="MainCont02">
<div class="MainCont0201">

<div class="status">
<h4 class="tit_status"><p class="date">2016년 5월 12일 기준</p> <span class="FontWeightNormal">연구 시설·장비 </span>현황</h4>
<ul class="StatusList">
<li class="SL01"><em>등록 기관수</em><p>125<span class="unit">개 기관</span></p></li>
<li class="SL02"><em>장비수</em><p>3,123<span class="unit">점</span></p></li>
<li class="SL03"><em>취득금액</em><p>128,677<span class="unit">억원</span></p></li>
<li class="SL04"><em>공동활용허용률</em><p>66.5<span class="unit">%</span></p></li>
</ul>
<div class="BoardWrap">
<div class="board">
<div class="article article_mn1">
<h3 class="TitBoard TitBoard01"><a class="" href="#article_list01">공지사항</a></h3>
<div class="ConBoard" id="article_list01" style="display:none">
<ul class="ListBoard">
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
</ul>
<a class="more" href="#">더보기<span>+</span></a>
</div>
</div>
<div class="article article_mn2">
<h3 class="TitBoard TitBoard02"><a class="on" href="#article_list02">지원사업</a></h3>
<div class="ConBoard" id="article_list02" style="display:block">
<ul class="ListBoard">
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date"><span class="company">[전남테크노파크]</span>2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date"><span class="company">[전라남도]</span>2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date"><span class="company">[전남테크노파크]</span>2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date"><span class="company">[전남테크노파크]</span>2016-05-16</span>
</li>
</ul>
<a class="more" href="#">더보기<span>+</span></a>
</div>
</div>
<div class="article article_mn3">
<h3 class="TitBoard TitBoard03"><a class="" href="#article_list03">보도자료</a></h3>
<div class="ConBoard" id="article_list01" style="display:none">
<ul class="ListBoard">
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
<li>
<span class="subject"><a href="#">타이틀을 입력합니다.</a></span>
<span class="date">2016-05-16</span>
</li>
</ul>
<a class="more" href="#">더보기<span>+</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="popupzone">
<h3 class="Titpopupzone"><span class="FontWeightBold">POPUP</span>ZONE</h3>
<ul class="PopupControl">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
<ul class="PopupList">
<li><a href="#"><img src="img/main/img_popup01.jpg" alt="정부3.0" /></a></li>
<li style="display:none"><a href="#"><img src="img/main/img_popup01.jpg" alt="정부3.0" /></a></li>
</ul>
</div>
</div><!--MainCont02 E-->
</div><!--MainCont02wrap E-->

<!--MainCont03 S-->
<div class="MainCont03Wrap">
<div class="MainCont03">
<div class="Cont03Box">
<ul class="DepthTab">
<li><a class="TitTab01 on" href=""><span class="hidden">전남연구장비정보망</span>장비</a></li>
<li><a class="TitTab02" href="">PHOTO MEWS</a></li>
</ul>
</div>
<!--전남연구장비정보망 장비S-->
<div class="Cont03Box" style="display:block">
<div class="Cont03Sort">
<ul class="sort">
<li><a class="sort01" href="#">조회순</a></li>
<li><a class="sort02" href="#">최신순</a></li>
</ul>
<ul class="Cont03Control">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
</div>
<ul class="ListImg">
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li class="end">
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
</ul>
</div>
<!--전남연구장비정보망 장비E-->
<!--브로셔S-->
<div class="Cont03Box" style="display:none">
<div class="Cont03Sort">
<ul class="sort">
<li><a class="sort01" href="#">조회순</a></li>
<li><a class="sort02" href="#">최신순</a></li>
</ul>
<ul class="Cont03Control">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
</div>
<ul class="ListImg">
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
</ul>
</div>
<!--브로셔E-->  
</div>
</div>
<!--MainCont03 E-->

<!--MainCont04 S-->
<div class="MainCont04Wrap">
<div class="MainCont04">
<div class="Cont04Box">
<ul class="DepthTab">
<li class="on"><a class="TitTab01" href="">정책이슈</a></li>
<li><a class="TitTab02" href="">관련법령</a></li>
<li><a class="TitTab03" href="">통계자료</a></li>
<li><a class="TitTab04" href="">브로셔</a></li>
</ul>
</div>
<!--정책이슈S-->
<div class="Cont04Box" style="display:block">
<div class="Cont04Sort">
<ul class="sort">
<li><a class="sort01" href="#">조회순</a></li>
<li><a class="sort02" href="#">최신순</a></li>
</ul>
<ul class="Cont04Control">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
</div>
<ul class="ListImg">
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li class="end">
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
</ul>
</div>
<!--정책이슈E-->
<!--관련법령S-->
<div class="Cont04Box" style="display:none">
<div class="Cont04Sort">
<ul class="sort">
<li><a class="sort01" href="#">조회순</a></li>
<li><a class="sort02" href="#">최신순</a></li>
</ul>
<ul class="Cont04Control">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
</div>
<ul class="ListImg">
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
</ul>
</div>
<!--관련법령E-->  
<!--통계자료S-->
<div class="Cont04Box" style="display:none">
<div class="Cont04Sort">
<ul class="sort">
<li><a class="sort01" href="#">조회순</a></li>
<li><a class="sort02" href="#">최신순</a></li>
</ul>
<ul class="Cont04Control">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
</div>
<ul class="ListImg">
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li class="end">
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
</ul>
</div>
<!--통계자료E-->
<!--photonews S-->
<div class="Cont04Box" style="display:none">
<div class="Cont04Sort">
<ul class="sort">
<li><a class="sort01" href="#">조회순</a></li>
<li><a class="sort02" href="#">최신순</a></li>
</ul>
<ul class="Cont04Control">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
</div>
<ul class="ListImg">
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
<li>
<a href="#">
<div class="photo"><img src="img/main/mid0301.jpg" alt="실시간 유전자 증폭장치" /></div>
<div class="TitPhoto">
<p class="subject">실시간 유전자 증폭장치</p>
<p class="agency">[전남테크노파크]</p>
</div>
</a>
</li>
</ul>
</div>
<!--Photonews E-->  
</div>
</div>
<!--MainCont04 E-->

<!--Banner S-->
<div class="BannerWrap">
<div class="Banner">
<h3 class="TitBanner">배너모음</h3>
<ul class="BannerControl">
<li><a class="BtnPrev" href="이전으로">이전으로</a></li>
<li><a class="BtnNext" href="다음으로">다음으로</a></li>
<li><a class="BtnStop" href="정지">정지</a></li>
<li><a class="BtnPlay" href="재생">재생</a></li>
</ul>
<ul class="BannerList">
<li><a href="#"><img src="img/main/banner01.gif" alt="산업통상자원부" tit="산업통상자원부 바로가기" /></a></li>
<li><a href="#"><img src="img/main/banner02.gif" alt="한국산업기술평가관리원" tit="한국산업기술평가관리원 바로가기" /></a></li>
<li><a href="#"><img src="img/main/banner03.gif" alt="KIAT" tit="KIAT 바로가기" /></a></li>
<li><a href="#"><img src="img/main/banner04.gif" alt="전남창조경제혁신센터" tit="전남창조경제혁신센터 바로가기" /></a></li>
</ul>
<div class="JeonNam">
<a href="#"><img src="img/main/ci_jeonam.png"  alt="생명의 땅 전남, 전라남도" tit="전남도청 바로가기" /></a>
</div>
</div>
</div>
<!--Banner E-->

<!--FooterWrap S-->
<div class="FooterWrap">
<div class="FooterBox">

<div class="f_menu">
<ul>
<li class="first"><a href="#"><span class="Blue">개인정보처리방침</span></a></li>
<li><a href="#">이메일무단수집거부</a></li>
<li><a href="#">저작권정책</a></li>
<li><a href="#">찾아오시는길</a></li>
<li class="end"><a href="#">홈페이지의견접수</a></li>
</ul>
</div>
<div class="f_qr">
<img src="img/common/f_qr.jpg" alt="QR코드" />
</div>
<div class="f_site">
<ul>
<li>
<form>
<select class="select_site" title="유관기관 site">
<option value="" selected="selected">유관기관 site</option>
<option value="#">유관기관 site2</option>
<option value="#">유관기관 site3</option>              
</select>
<p class="btn_area"><input type="image" src="img/common/btn_move.gif" alt="이동" class="btn_area" /></p>
</form>
</li>
<li>
<form>
<select class="select_site" title="Family site">
<option value="" selected="selected">Family site</option>
<option value="#">Family site2</option>
<option value="#">Family site3</option>              
</select>
<p class="btn_area"><input type="image" src="img/common/btn_move.gif" alt="이동" class="btn_area" /></p>
</form>
</li>
</ul>
</div>



<div class="f_info">
<div class="f_info1">전라남도 영암군 삼호흡 대불주거3로 55로 (526-897)</div>
<div class="f_info2">
<div class="f_tel">TEL : 061-460-5200</div>
<div class="f_fax">TEL : 061-460-5200</div>
</div>
<div class="f_info3">COPYRIGHT ⒞ 2015 JEONNAM SCIENCE & TECHNOLOGY PROMOTION CENTER. ALL RIGHT RESERVED.</div>
</div>

</div>
</div>
<!--FooterWrap E-->
</div>
</div>
<!--Wrap e-->
</body>